# KeyR

./: .gitignore  Create-Release.bat  Publish.bat  README.md  documentation.html  index.html  publish_log.txt  versions.html
.github/workflows/: deploy-website.yml  pages.yml  release.yml  update-releases.yml  upload-exe.yml  upload-history.yml
src/: App.xaml  App.xaml.cs  BypassInput.cs  ConditionEditorWindow.xaml  ConditionEditorWindow.xaml.cs  ConditionEngine.cs  Core.cs  HotkeyManager.cs  KeyR.csproj  MacroService.cs  MacroService.cs.v3backup  MainWindow.xaml  MainWindow.xaml.cs  MainWindow.xaml.cs.v3backup  MainWindow.xaml.v3backup  SettingsWindow.xaml  SettingsWindow.xaml.cs  ThemeEngine.cs  ThemedConfirmWindow.xaml  ThemedConfirmWindow.xaml.cs  ThemedInfoBox.xaml  ThemedInfoBox.xaml.cs  build_err.txt  conditioneditorwindow.baml  mainwindow.baml  prefswindow.baml  publish_error.txt  recent_files.txt  settingswindow.baml  themedconfirmwindow.baml  themedinfobox.baml
src/KeyR/: App.cs  BypassInput.cs  ConditionEditorWindow.cs  ConditionEngine.cs  ConditionType.cs  EventType.cs  HotkeyManager.cs  MacroEvent.cs  MacroService.cs  MainWindow.cs  PrefsWindow.cs  RegionSelectOverlay.cs  RestartCondition.cs  Settings.cs  SettingsWindow.cs  StatusChangedHandler.cs  TT2FileManager.cs  ThemeEngine.cs  ThemedConfirmWindow.cs  ThemedInfoBox.cs
src/Properties/: AssemblyInfo.cs
website/: documentation.html  index.html  versions.html
