<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>SupTask</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <UseWPF>True</UseWPF>
    <TargetFramework>net9.0-windows</TargetFramework><UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <PropertyGroup>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <RootNamespace />
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="appicon.png" />
    
    
    
    
    
    <Resource Include="appicon.png" />
    <Resource Include="themedconfirmwindow.baml" />
    <Resource Include="settingswindow.baml" />
    <Resource Include="themedinfobox.baml" />
    <Resource Include="mainwindow.baml" />
    <Resource Include="conditioneditorwindow.baml" />
  </ItemGroup>
  <ItemGroup>
    
  </ItemGroup>
  <ItemGroup><PackageReference Include="MouseKeyHook" Version="5.7.1" /></ItemGroup></Project>






