using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.Drawing;
using System.Drawing.Imaging;
using System.Linq;
using System.Text.Json;
using System.Threading;
using System.Threading.Tasks;
using System.Windows.Forms;
using Gma.System.MouseKeyHook;
using Point = System.Drawing.Point;

namespace SupTask
{
    public enum EventType { MouseEvent, KeyEvent }

    public class MacroEvent
    {
        public EventType Type { get; set; }
        public long Delay { get; set; }
        public int X { get; set; }
        public int Y { get; set; }
        public string Button { get; set; } = "Move"; // Left, Right, Middle, Wheel, HWheel, Move
        public bool IsDown { get; set; }
        public int KeyCode { get; set; }
        public int ScrollDelta { get; set; } // For wheel events (WHEEL_DELTA units)
    }

    public delegate void StatusChangedHandler(string message, bool isRecording, bool isPlaying);

    public class MacroService : IDisposable
    {
        private List<MacroEvent> _events = new List<MacroEvent>(2048); 
        
        private IKeyboardMouseEvents _recHook; 
        private IKeyboardMouseEvents _hotkeyHook; 

        private Stopwatch _stopwatch = new Stopwatch();

        private volatile bool _isRecording;
        public bool IsRecording { get => _isRecording; set => _isRecording = value; }

        private volatile bool _isPlaying;
        public bool IsPlaying { get => _isPlaying; set => _isPlaying = value; }

        public event StatusChangedHandler OnStatusChanged;

        private CancellationTokenSource _playCts;
        private Thread _playThread;

        public bool HotkeysSuspended { get; set; } = false;

        private Action _recAction;
        private Action _playAction;

        private static readonly JsonSerializerOptions _jsonOptions = new JsonSerializerOptions();
        private const long MAX_RECORDING_MS = 99 * 3600 * 1000L; // 99 hours
        private long _totalRecordedMs;

        // Tracks the remaining loops for restart logic
        private volatile int _loopsRemaining;
        private volatile bool _restartRequested;
        private volatile bool _disposed;
        private long _playbackStartTicks;
        private double _playbackSpeed = 1.0;

        // The single long-lived engine that persists across restarts
        private ConditionEngine _engine;

        public MacroService()
        {
            _hotkeyHook = Hook.GlobalEvents();
            _hotkeyHook.KeyDown += HotkeyHook_KeyDown;
        }

        private string _recHotkey;
        private string _playHotkey;
        private string _recKeyOnly;
        private string _playKeyOnly;

        private Settings _currentSettings;

        public void RegisterHotkeys(Settings settings)
        {
            _currentSettings = settings;
            _recHotkey = settings.RecHotkey;
            _playHotkey = settings.PlayHotkey;
            
            _recKeyOnly = _recHotkey.Split('+').Last();
            _playKeyOnly = _playHotkey.Split('+').Last();

            _recAction = () => { System.Windows.Application.Current.Dispatcher.BeginInvoke(new Action(() => ToggleRecord(settings))); };
            _playAction = () => {
                // If already playing, stop IMMEDIATELY on this thread
                if (_isPlaying) { StopPlaying(); return; }
                System.Windows.Application.Current.Dispatcher.BeginInvoke(new Action(() => TogglePlay(settings)));
            };
        }

        public void SuspendHotkeys() => HotkeysSuspended = true;
        public void ResumeHotkeys() => HotkeysSuspended = false;

        private void HotkeyHook_KeyDown(object sender, KeyEventArgs e)
        {
            if (HotkeysSuspended) return;
            if (string.IsNullOrEmpty(_recHotkey) && string.IsNullOrEmpty(_playHotkey)) return;

            string pressed = "";
            if (e.Control) pressed += "Control+";
            if (e.Alt) pressed += "Alt+";
            if (e.Shift) pressed += "Shift+";
            pressed += e.KeyCode.ToString();

            // Match full hotkey
            if (pressed == _recHotkey)
            {
                e.Handled = true;
                _recAction?.Invoke();
            }
            else if (pressed == _playHotkey)
            {
                e.Handled = true;
                _playAction?.Invoke();
            }
            // During playback, be more lenient to stop (match base key)
            // This fixes the "multiple tries to stop" issue if modifiers are stuck
            else if (_isPlaying && e.KeyCode.ToString() == _playKeyOnly)
            {
                e.Handled = true;
                _playAction?.Invoke();
            }
        }

        public void ToggleRecord(Settings settings)
        {
            if (_isRecording) StopRecording();
            else StartRecording();
        }

        public void TogglePlay(Settings settings)
        {
            if (_isPlaying) StopPlaying();
            else StartPlaying(settings);
        }

        private void StartRecording()
        {
            if (_isPlaying) return;
            _events.Clear();
            _recHook = Hook.GlobalEvents();

            _recHook.MouseDownExt += (s, e) => LogMouse(e, true);
            _recHook.MouseUpExt += (s, e) => LogMouse(e, false);
            _recHook.MouseMove += (s, e) => LogMouse(e, null);
            _recHook.MouseWheelExt += GlobalHook_MouseWheelExt;
            _recHook.KeyDown += (s, e) => LogKey(e, true);
            _recHook.KeyUp += (s, e) => LogKey(e, false);

            _isRecording = true;
            _totalRecordedMs = 0;
            _stopwatch.Restart();
            OnStatusChanged?.Invoke("Recording", true, false);
        }

        private void StopRecording()
        {
            if (!_isRecording) return;
            _isRecording = false;
            
            if (_recHook != null)
            {
                _recHook.Dispose();
                _recHook = null;
            }
            
            _stopwatch.Stop();
            BypassInput.ReleaseModifiers(); // Clean up modifiers on finish
            
            // Filter hotkey release
            if (_events.Count > 0 && _events.Last().Type == EventType.KeyEvent)
            {
                _events.RemoveAt(_events.Count - 1); 
                if (_events.Count > 0) _events.RemoveAt(_events.Count - 1);
            }

            OnStatusChanged?.Invoke($"Stored {_events.Count} acts", false, false);
        }

        private void GlobalHook_MouseWheelExt(object sender, MouseEventExtArgs e)
        {
            long delay = _stopwatch.ElapsedMilliseconds;
            _stopwatch.Restart();

            _events.Add(new MacroEvent
            {
                Type = EventType.MouseEvent,
                Delay = delay,
                X = e.X,
                Y = e.Y,
                Button = "Wheel",
                ScrollDelta = e.Delta
            });
        }

        private void LogMouse(MouseEventArgs e, bool? isDown)
        {
            long delay = _stopwatch.ElapsedMilliseconds;
            _stopwatch.Restart();
            _totalRecordedMs += delay;
            if (_totalRecordedMs >= MAX_RECORDING_MS) { System.Windows.Application.Current?.Dispatcher.BeginInvoke(new Action(() => StopRecording())); return; }

            string btn = "Move";
            if (isDown.HasValue)
            {
                btn = e.Button == MouseButtons.Left ? "Left" :
                      e.Button == MouseButtons.Right ? "Right" :
                      e.Button == MouseButtons.Middle ? "Middle" : "Move";
            }

            _events.Add(new MacroEvent
            {
                Type = EventType.MouseEvent,
                Delay = delay,
                X = e.X,
                Y = e.Y,
                Button = btn,
                IsDown = isDown ?? false
            });
        }

        private void LogKey(KeyEventArgs e, bool isDown)
        {
            long delay = _stopwatch.ElapsedMilliseconds;
            _stopwatch.Restart();
            _totalRecordedMs += delay;
            if (_totalRecordedMs >= MAX_RECORDING_MS) { System.Windows.Application.Current?.Dispatcher.BeginInvoke(new Action(() => StopRecording())); return; }

            _events.Add(new MacroEvent
            {
                Type = EventType.KeyEvent,
                Delay = delay,
                KeyCode = (int)e.KeyCode,
                IsDown = isDown
            });
        }

        private void StartPlaying(Settings settings)
        {
            StartPlayingInternal(settings, false);
        }

        /// <summary>
        /// Core method to start playback. 
        /// isRestart: true if this is a condition-triggered restart (engine stays alive).
        /// </summary>
        private void StartPlayingInternal(Settings settings, bool isRestart)
        {
            if (_isRecording || _events.Count == 0) return;
            
            _isPlaying = true;
            _restartRequested = false;
            _playCts = new CancellationTokenSource();
            BypassInput.InvalidateScreenCache();
            OnStatusChanged?.Invoke(isRestart ? "Restarting..." : "Playing", false, true);

            if (!isRestart)
            {
                // Fresh start: initialize loop count
                _loopsRemaining = settings.LoopContinuous ? -1 : settings.LoopCount;

                // Create a NEW engine only on fresh start
                _engine?.Stop();
                _engine = new ConditionEngine(settings, () => {
                    _restartRequested = true;
                    _playCts?.Cancel();
                }, () => _isPlaying);
                _engine.Start();
            }
            else
            {
                // Restart: acknowledge the engine so it resumes monitoring
                _engine?.AcknowledgeRestart();
            }

            _playThread = new Thread(() => PlaybackRoutine(settings, _playCts.Token));
            _playThread.IsBackground = true;
            _playThread.SetApartmentState(ApartmentState.STA);
            _playThread.Start();
        }

        public void StopPlaying()
        {
            _restartRequested = false; // Important: Clear this FIRST to prevent pending loops
            if (!_isPlaying) return;
            
            _isPlaying = false;
            try { _playCts?.Cancel(); } catch { }
            try { _engine?.Stop(); } catch { }
            _engine = null;
            
            BypassInput.ReleaseModifiers(); // CRITICAL: Stop stuck keys
            OnStatusChanged?.Invoke("Ready", false, false);
        }

        public long PlaybackElapsedMs
        {
            get
            {
                long start = System.Threading.Interlocked.Read(ref _playbackStartTicks);
                if (start == 0) return 0;
                long elapsedTicks = Stopwatch.GetTimestamp() - start;
                return (long)(elapsedTicks * 1000.0 / Stopwatch.Frequency);
            }
        }
        public double PlaybackSpeed => _playbackSpeed;

        private void PlaybackRoutine(Settings settings, CancellationToken token)
        {
            double speed = settings.UseCustomSpeed ? settings.CustomSpeed : 1.0;
            if (speed <= 0.05) speed = 1.0;
            _playbackSpeed = speed;

            bool isContinuous = _loopsRemaining < 0; // -1 means continuous

            try
            {
                while (!token.IsCancellationRequested && (isContinuous || _loopsRemaining > 0))
                {
                    long totalExpected = 0;
                    System.Threading.Interlocked.Exchange(ref _playbackStartTicks, Stopwatch.GetTimestamp());
                    var sw = Stopwatch.StartNew();

                    foreach (var ev in _events)
                    {
                        if (token.IsCancellationRequested) break;

                        long waitDelay = (long)(ev.Delay / speed);
                        totalExpected += waitDelay;

                        long diff = totalExpected - sw.ElapsedMilliseconds;
                        if (diff > 15)
                        {
                            token.WaitHandle.WaitOne((int)(diff - 10));
                            if (token.IsCancellationRequested) break;
                        }
                        
                        while (sw.ElapsedMilliseconds < totalExpected)
                        {
                            if (token.IsCancellationRequested) break;
                            Thread.SpinWait(100);
                        }
                        if (token.IsCancellationRequested) break;

                        if (ev.Type == EventType.MouseEvent)
                        {
                            if (ev.Button == "Wheel")
                            {
                                BypassInput.SendMouseWheelAt(ev.X, ev.Y, ev.ScrollDelta, false);
                            }
                            else if (ev.Button == "HWheel")
                            {
                                BypassInput.SendMouseWheelAt(ev.X, ev.Y, ev.ScrollDelta, true);
                            }
                            else
                            {
                                BypassInput.SendMouseMove(ev.X, ev.Y);
                                if (ev.Button != "Move") BypassInput.SendMouseClick(ev.Button, ev.IsDown);
                            }
                        }
                        else
                        {
                            BypassInput.SendKey((ushort)ev.KeyCode, ev.IsDown);
                        }
                    }

                    // If WaitConditionToRestart is ON, pause here until condition triggers restart
                    if (settings.WaitConditionToRestart && !token.IsCancellationRequested && !_restartRequested)
                    {
                        while (!_restartRequested && !token.IsCancellationRequested && _isPlaying)
                        {
                            token.WaitHandle.WaitOne(50);
                        }
                    }

                    if (!isContinuous)
                    {
                        _loopsRemaining--;
                    }
                }
            }
            catch { }
            finally
            {
                BypassInput.ReleaseModifiers();

                // Determine if we should restart
                bool doRestart = _restartRequested && !_disposed && _isPlaying;
                
                if (doRestart)
                {
                    _restartRequested = false;
                    int loopsForRestart = isContinuous ? -1 : (_loopsRemaining > 0 ? _loopsRemaining : 1);
                    // Update the loops remaining for restart, keeping our loop state
                    if (!isContinuous) _loopsRemaining = loopsForRestart;

                    Thread.Sleep(300);

                    // Re-check after sleep
                    if (!_disposed && _isPlaying)
                    {
                        var app = System.Windows.Application.Current;
                        if (app != null)
                        {
                            app.Dispatcher.BeginInvoke(new Action(() =>
                            {
                                if (_disposed || !_isPlaying) return;
                                StartPlayingInternal(settings, true);
                            }));
                        }
                        else
                        {
                            // App shutting down — clean up
                            _isPlaying = false;
                            try { _engine?.Stop(); } catch { }
                            _engine = null;
                        }
                    }
                    else
                    {
                        // Stopped during sleep — clean up
                        _isPlaying = false;
                        try { _engine?.Stop(); } catch { }
                        _engine = null;
                    }
                }
                else
                {
                    _isPlaying = false;
                    _restartRequested = false;
                    try { _engine?.Stop(); } catch { }
                    _engine = null;
                    
                    var currentApp = System.Windows.Application.Current;
                    if (currentApp != null && !_disposed)
                    {
                        currentApp.Dispatcher.BeginInvoke(new Action(() => 
                        {
                            OnStatusChanged?.Invoke("Ready", false, false);
                        }));
                    }
                }
            }
        }

        public string Serialize() => JsonSerializer.Serialize(_events, _jsonOptions);

        public void Deserialize(string json)
        {
            try {
                var evs = JsonSerializer.Deserialize<List<MacroEvent>>(json, _jsonOptions);
                if (evs != null) _events = evs;
            } catch { }
        }

        public int GetEventCount() => _events.Count;

        public void ClearEvents()
        {
            _events.Clear();
            OnStatusChanged?.Invoke("Ready", false, false);
        }

        public long GetDurationMs()
        {
            if (_events.Count == 0) return 0;
            return _events.Sum(x => x.Delay);
        }

        public void Dispose()
        {
            _disposed = true;
            StopPlaying();
            StopRecording();
            if (_hotkeyHook != null)
            {
                _hotkeyHook.KeyDown -= HotkeyHook_KeyDown;
                _hotkeyHook.Dispose();
            }
        }
    }
}
