<Window x:Class="SupTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SupTask" Height="117" Width="300" MinWidth="300" MaxWidth="300" MinHeight="117"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Topmost="True" ResizeMode="CanResize"
        Icon="appIcon.png"
        Closing="Window_Closing"
        LocationChanged="Window_LocationChanged"
        StateChanged="Window_StateChanged"
        SizeChanged="Window_SizeChanged">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="0,0,0,8" GlassFrameThickness="0" CornerRadius="0"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <!-- Gradients and Brushes -->
        <LinearGradientBrush x:Key="CardBackground" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#1b1d29" Offset="0.0"/>
            <GradientStop Color="#13141f" Offset="1.0"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="CardBorder" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#3a3e5c" Offset="0.0"/>
            <GradientStop Color="#1b1c29" Offset="1.0"/>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="BtnHover" Color="#3a3e5c"/>
        <SolidColorBrush x:Key="BtnPressed" Color="#1f2230"/>
        
        <Style TargetType="Button" x:Key="CardBtn">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#E0E6ED" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="Segoe UI Emoji"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="ToolTipService.IsEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" Background="{TemplateBinding Background}" CornerRadius="12" Padding="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource BtnHover}"/>
                                <Setter Property="Foreground" Value="#FFFFFF"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource BtnPressed}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="HeaderBtn">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#7a7e93"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" Background="{TemplateBinding Background}" CornerRadius="4" Padding="6,1">
                            <Rectangle Width="8" Height="1.2" Fill="{TemplateBinding Foreground}" Margin="0,10,0,0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2a2d3d"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="CloseBtn" BasedOn="{StaticResource HeaderBtn}">
            <Setter Property="Foreground" Value="#e63946"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" Background="{TemplateBinding Background}" CornerRadius="4" Padding="6,1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#2a2d3d"/>
                                <Setter Property="Foreground" Value="#ff4d4d"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Removed static ToolTip style, now handled by Custom Popup -->

        <Style TargetType="TextBlock" x:Key="LabelStyle">
            <Setter Property="Foreground" Value="#a0a5b8"/>
            <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#171924"/>
            <Setter Property="Foreground" Value="#e0e6ed"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#2f3242"/>
            <Setter Property="Padding" Value="2,2"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="4">
                            <ScrollViewer x:Name="PART_ContentHost" Margin="{TemplateBinding Padding}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="#e0e6ed"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <StackPanel Orientation="Horizontal">
                            <Border x:Name="Border" Width="16" Height="16" Background="#171924" BorderBrush="#2f3242" BorderThickness="1" CornerRadius="4" VerticalAlignment="Center">
                                <Border x:Name="CheckFill" Margin="3" CornerRadius="2" Background="#2a9d8f" Visibility="Hidden" />
                            </Border>
                            <ContentPresenter Margin="8,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="CheckFill" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#4a4e69" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="MoveBtnStyle">
            <Setter Property="Background" Value="#2f3242"/>
            <Setter Property="Foreground" Value="#e0e6ed"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="6,3"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Margin" Value="0,2"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" Background="{TemplateBinding Background}" CornerRadius="4" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#3a3e5c"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Slide down animation for Prefs -->
        <Storyboard x:Key="ExpandPrefs">
            <DoubleAnimation Storyboard.TargetName="PrefsSection" Storyboard.TargetProperty="Height" To="480" Duration="0:0:0.3">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="MainWindowGrid" Storyboard.TargetProperty="Height" To="572" Duration="0:0:0.3">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="CollapsePrefs">
            <DoubleAnimation Storyboard.TargetName="PrefsSection" Storyboard.TargetProperty="Height" To="0" Duration="0:0:0.3">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="MainWindowGrid" Storyboard.TargetProperty="Height" To="92" Duration="0:0:0.3">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Window.Resources>

    <Grid>
        <!-- Popup Notification Layer -->
        <Popup x:Name="NotificationPopup" Placement="Center" AllowsTransparency="True" StaysOpen="False" IsOpen="False">
            <Border Background="#1f2230" CornerRadius="10" Padding="15,10" BorderThickness="1" BorderBrush="#3a3e5c" MouseLeftButtonDown="NotificationPopup_MouseLeftButtonDown">
                <Border.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="2" Opacity="0.5"/>
                </Border.Effect>
                <TextBlock x:Name="TxtNotification" Foreground="White" FontSize="14" FontWeight="Bold"/>
            </Border>
        </Popup>

        <!-- Custom ToolTip Layer -->
        <Popup x:Name="HoverTooltip" Placement="Absolute" AllowsTransparency="True" IsOpen="False" IsHitTestVisible="False">
            <Border Background="#1f2230" BorderBrush="#3a3e5c" BorderThickness="1" CornerRadius="6" Padding="10,6">
                <Border.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="2" Opacity="0.4"/>
                </Border.Effect>
                <TextBlock x:Name="TxtHoverTooltip" Foreground="#E0E6ED" FontSize="11" FontWeight="SemiBold"/>
            </Border>
        </Popup>

        <Border x:Name="MainBorder" Background="{StaticResource CardBackground}" CornerRadius="20" BorderThickness="1.5" BorderBrush="{StaticResource CardBorder}" Margin="12" VerticalAlignment="Stretch">
            <Border.Effect>
                <DropShadowEffect Color="#050510" BlurRadius="15" ShadowDepth="4" Opacity="0.5"/>
            </Border.Effect>
            
            <Grid>
                <Grid x:Name="MainWindowGrid" Height="Auto" Margin="10,6,10,12" Background="Transparent" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/> <!-- Title Bar -->
                        <RowDefinition Height="Auto"/> <!-- Controls -->
                        <RowDefinition Height="*"/> <!-- Prefs Section -->
                    </Grid.RowDefinitions>

                <!-- Top Title Bar -->
                <Grid Grid.Row="0" Background="Transparent" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,0,0">
                        <TextBlock x:Name="TxtTitleName" Text="SupTask" Foreground="#7a7e93" FontSize="13" FontWeight="Bold" Opacity="0.8" MaxWidth="140" TextTrimming="CharacterEllipsis"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,5,0">
                        <TextBlock x:Name="TxtTitleDuration" Text="" Foreground="#4a5068" FontSize="12" FontWeight="SemiBold" VerticalAlignment="Center" Margin="0,0,8,0" Opacity="0.9"/>
                        <Button Style="{StaticResource HeaderBtn}" Click="BtnMinimize_Click" Tag="Minimize" Margin="0,0,2,0"/>
                        <Button Style="{StaticResource CloseBtn}" Click="BtnClose_Click" Tag="Close">
                            <TextBlock Text="✕" FontSize="11"/>
                        </Button>
                    </StackPanel>
                </Grid>

                <!-- Main Controls -->
                <Grid Grid.Row="1" Margin="0,0,0,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- Removed Legacy Handle (StatusGlow) -->

                    <!-- Controls -->
                    <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" PanningMode="HorizontalOnly" PanningDeceleration="0.001" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button x:Name="BtnLoad" Width="40" Height="40" Style="{StaticResource CardBtn}" Click="BtnLoad_Click" Tag="Load" Content="📂"/>
                            <Button x:Name="BtnSave" Width="40" Height="40" Style="{StaticResource CardBtn}" Click="BtnSave_Click" Tag="Save" Content="💾" Margin="2,0,0,0"/>

                            <Rectangle Width="1" Height="24" Fill="#2a2d3d" Margin="6,0"/>

                            <Button x:Name="BtnRec" Width="40" Height="40" Style="{StaticResource CardBtn}" Click="BtnRec_Click" Tag="Record">
                                <Ellipse x:Name="RecIndicator" Width="10" Height="10" Fill="#e63946"/>
                            </Button>
                            <Button x:Name="BtnPlay" Width="40" Height="40" Style="{StaticResource CardBtn}" Click="BtnPlay_Click" Tag="Play" Margin="2,0,0,0">
                                <Polygon x:Name="PlayIndicator" Points="0,0 0,10 8,5" Fill="#2a9d8f" Margin="2,0,0,0"/>
                            </Button>

                            <Rectangle Width="1" Height="24" Fill="#2a2d3d" Margin="6,0"/>
                            <Button x:Name="BtnPrefs" Width="40" Height="40" Style="{StaticResource CardBtn}" Click="BtnTogglePrefs_Click" Tag="Settings">
                                <TextBlock Text="⚙️" FontSize="14" Margin="0,1,0,0"/>
                            </Button>
                        </StackPanel>
                    </ScrollViewer>

                </Grid>

                <!-- Preferences Expansion Area -->
                <Grid Grid.Row="2" x:Name="PrefsSection" Height="0" ClipToBounds="True">
                    <ScrollViewer x:Name="PrefsScrollViewer" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                        <Grid x:Name="PrefsInnerGrid" Margin="5,15,5,5" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/> <!-- Generic -->
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/> <!-- Loop -->
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/> <!-- Speed -->
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/> <!-- Hotkeys -->
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/> <!-- Auto-Restart (Conditions Engine) -->
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/> <!-- Position -->
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/> <!-- Data Management -->
                        </Grid.RowDefinitions>

                        <!-- Area 1: Accessibility Settings -->
                        <Border x:Name="GenericSection" Grid.Row="0" Background="#1a1c27" CornerRadius="8" Padding="10">
                            <StackPanel>
                                <TextBlock Text="ACCESSIBILITY" Foreground="#7a7e93" FontSize="11" FontWeight="Bold" Margin="0,0,0,8"/>

                                 <!-- Always On Top & Deletion Confirmations -->
                                 <StackPanel>
                                     <Grid MinHeight="26">
                                         <CheckBox x:Name="ChkAlwaysOnTop" Content="Always On Top" Foreground="#a0a5b8" FontFamily="Segoe UI Semibold" FontSize="12" Checked="PrefsChanged" Unchecked="PrefsChanged" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                     </Grid>
                                     <Grid MinHeight="26">
                                         <CheckBox x:Name="ChkShowConfirmations" Content="Show Deletion Confirmations" Foreground="#a0a5b8" FontFamily="Segoe UI Semibold" FontSize="12" Checked="PrefsChanged" Unchecked="PrefsChanged" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                     </Grid>
                                 </StackPanel>
                             </StackPanel>
                        </Border>

                        <!-- Area 2: Playback/Loop -->
                        <Border Grid.Row="2" Background="#1a1c27" CornerRadius="8" Padding="10">
                            <StackPanel>
                                <TextBlock Text="PLAYBACK SETTINGS" Foreground="#7a7e93" FontSize="11" FontWeight="Bold" Margin="0,0,0,8"/>
                                
                                <Grid MinHeight="26">
                                    <Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="40"/></Grid.ColumnDefinitions>
                                    <CheckBox Grid.Column="0" x:Name="ChkContinuous" Content="Continuous Playback" Foreground="#a0a5b8" FontFamily="Segoe UI Semibold" FontSize="12" Checked="PrefsChanged" Unchecked="PrefsChanged" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBox Grid.Column="1" x:Name="TxtLoopCount" Tag="Loop Count" LostFocus="PrefsChanged" PreviewTextInput="NumberOnly_PreviewTextInput"/>
                                </Grid>
                            </StackPanel>
                        </Border>

                        <!-- Area 3: Speed -->
                        <Border Grid.Row="4" Background="#1a1c27" CornerRadius="8" Padding="10">
                            <StackPanel>
                                <TextBlock Text="SPEED SETTINGS" Foreground="#7a7e93" FontSize="11" FontWeight="Bold" Margin="0,0,0,8"/>
                                <Grid MinHeight="26">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="45"/>
                                        <ColumnDefinition Width="8"/>
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Speed Multiplier:" Style="{StaticResource LabelStyle}"/>
                                    <Button Grid.Column="1" x:Name="BtnResetSpeed" Content="Reset" Click="BtnResetSpeed_Click" Style="{StaticResource MoveBtnStyle}" Padding="8,0"/>
                                    <TextBox Grid.Column="3" x:Name="TxtSpeed" LostFocus="PrefsChanged" PreviewTextInput="NumberOnly_PreviewTextInput"/>
                                </Grid>
                            </StackPanel>
                        </Border>

                        <!-- Area 4: Hotkeys -->
                        <Border x:Name="HotkeysBorder" Grid.Row="6" Background="#1a1c27" CornerRadius="8" Padding="10" Panel.ZIndex="11">
                            <StackPanel>
                                <TextBlock Text="HOTKEYS" Foreground="#7a7e93" FontSize="11" FontWeight="Bold" Margin="0,0,0,8"/>
                                <Grid Margin="0,0,0,8" Background="Transparent" MinHeight="26">
                                    <Grid.ColumnDefinitions><ColumnDefinition Width="100"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Record:" Style="{StaticResource LabelStyle}"/>
                                    <TextBox Grid.Column="1" x:Name="TxtRecHotkey" GotFocus="TxtHotkey_GotFocus" PreviewKeyDown="TxtHotkey_PreviewKeyDown" LostFocus="TxtHotkey_LostFocus"/>
                                </Grid>
                                <Grid Background="Transparent" MinHeight="26">
                                    <Grid.ColumnDefinitions><ColumnDefinition Width="100"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Play:" Style="{StaticResource LabelStyle}"/>
                                    <TextBox Grid.Column="1" x:Name="TxtPlayHotkey" GotFocus="TxtHotkey_GotFocus" PreviewKeyDown="TxtHotkey_PreviewKeyDown" LostFocus="TxtHotkey_LostFocus"/>
                                </Grid>
                            </StackPanel>
                        </Border>

                        <!-- Area 5: Auto-Restart (Conditions Engine) -->
                        <Border Grid.Row="8" Background="#1a1c27" CornerRadius="8" Padding="10">
                            <StackPanel>
                                <StackPanel Margin="0,0,0,8">
                                    <Grid>
                                        <TextBlock Text="AUTO-RESTART" Foreground="#7a7e93" FontSize="11" FontWeight="Bold" VerticalAlignment="Center"/>
                                        <Button x:Name="BtnConditionHelp" Content="?" Style="{StaticResource MoveBtnStyle}" HorizontalAlignment="Right" Padding="10,2" FontWeight="Bold" Foreground="#7a7e93" Tag="AUTO-RESTART&#x0a;This engine monitors your screen while the macro is playing.&#x0a;If a condition is met, the macro will immediately restart to loop 1."/>
                                    </Grid>
                                    <StackPanel Margin="0,6,0,0">
                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                                            <Button x:Name="BtnToggleMatchLogic" Style="{StaticResource MoveBtnStyle}" Content="Match: ANY" Click="BtnToggleMatchLogic_Click" Padding="8,2" FontWeight="Bold" Foreground="#a0a5b8" Margin="0,0,6,0"/>
                                            <Button x:Name="BtnToggleRestartMode" Style="{StaticResource MoveBtnStyle}" Content="Logic: PULSE" Click="BtnToggleRestartMode_Click" Padding="8,2" FontWeight="Bold" Foreground="#a0a5b8"/>
                                        </StackPanel>
                                        <Button x:Name="BtnToggleRestrictedMode" Style="{StaticResource MoveBtnStyle}" Content="Restricted: OFF" Click="BtnToggleRestrictedMode_Click" Padding="8,2" FontWeight="Bold" Foreground="#a0a5b8" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                </StackPanel>
                                
                                <Grid Margin="0,0,0,8">
                                    <Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="40"/></Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Polling Interval (ms):" Style="{StaticResource LabelStyle}"/>
                                    <TextBox Grid.Column="1" x:Name="TxtPollingInterval" Text="1000" LostFocus="PrefsChanged" PreviewTextInput="NumberOnly_PreviewTextInput"/>
                                </Grid>

                                <ItemsControl x:Name="ListConditions" Margin="0,0,0,0">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border x:Name="CardBorder" Background="#13141f" BorderBrush="#2f3242" BorderThickness="1" CornerRadius="6" Padding="6,4" Margin="0,0,0,3" Cursor="Hand" MouseLeftButtonDown="ConditionCard_MouseLeftButtonDown">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="2"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <CheckBox x:Name="EnableCheck" Grid.Column="0" IsChecked="{Binding IsEnabled}" Margin="0,0,8,0" Checked="PrefsChanged" Unchecked="PrefsChanged"/>
                                                    <TextBlock x:Name="TypeText" Grid.Column="1" Text="{Binding Name}" Foreground="#e0e6ed" FontSize="11" VerticalAlignment="Center" FontWeight="SemiBold"/>
                                                    
                                                     <Button Grid.Column="2" Content="✏️" Click="BtnEditCondition_Click" Style="{StaticResource MoveBtnStyle}" Background="Transparent" VerticalAlignment="Center" Tag="Edit"/>
                                                     <Button Grid.Column="4" Content="✕" Click="BtnDeleteCondition_Click" Style="{StaticResource MoveBtnStyle}" Foreground="#e63946" Background="Transparent" VerticalAlignment="Center" Tag="Delete"/>
                                                </Grid>
                                            </Border>
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=EnableCheck, Path=IsChecked}" Value="False">
                                                    <Setter TargetName="CardBorder" Property="Opacity" Value="0.4"/>
                                                    <Setter TargetName="TypeText" Property="TextDecorations" Value="Strikethrough"/>
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <Button Content="+ Add Condition" Click="BtnAddCondition_Click" Style="{StaticResource MoveBtnStyle}" HorizontalAlignment="Center" Width="120" Padding="10,2" Margin="0,5,0,0"/>
                            </StackPanel>
                        </Border>

                        <!-- Area 6: Position & Quick Move -->
                        <Border Grid.Row="10" Background="#1a1c27" CornerRadius="8" Padding="10">
                            <StackPanel>
                                <TextBlock Text="POSITION &amp; QUICK MOVE" Foreground="#7a7e93" FontSize="11" FontWeight="Bold" Margin="0,0,0,8"/>
                                <Grid Margin="0,0,0,8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="15"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="X" Style="{StaticResource LabelStyle}"/>
                                    <TextBox Grid.Column="1" x:Name="TxtPosX" LostFocus="PrefsChanged"/>
                                    <TextBlock Grid.Column="3" Text="Y" Style="{StaticResource LabelStyle}" Margin="5,0,0,0"/>
                                    <TextBox Grid.Column="4" x:Name="TxtPosY" LostFocus="PrefsChanged"/>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Margin="0,0,3,0">
                                        <TextBlock Text="HORIZONTAL (X)" Foreground="#4a4e69" FontSize="9" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,4"/>
                                        <Button Content="Left" Click="BtnMoveLeft_Click" Style="{StaticResource MoveBtnStyle}"/>
                                        <Button Content="Center" Click="BtnMoveHCenter_Click" Style="{StaticResource MoveBtnStyle}"/>
                                        <Button Content="Right" Click="BtnMoveRight_Click" Style="{StaticResource MoveBtnStyle}"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Margin="3,0,0,0">
                                        <TextBlock Text="VERTICAL (Y)" Foreground="#4a4e69" FontSize="9" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,4"/>
                                        <Button Content="Top" Click="BtnMoveTop_Click" Style="{StaticResource MoveBtnStyle}"/>
                                        <Button Content="Center" Click="BtnMoveVCenter_Click" Style="{StaticResource MoveBtnStyle}"/>
                                        <Button Content="Bottom" Click="BtnMoveBottom_Click" Style="{StaticResource MoveBtnStyle}"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Border>

                        <!-- Area 7: Data Management -->
                        <Border Grid.Row="12" Background="#1a1c27" CornerRadius="8" Padding="10" Margin="0,0,0,10">
                            <StackPanel>
                                <TextBlock Text="DATA MANAGEMENT" Foreground="#7a7e93" FontSize="11" FontWeight="Bold" Margin="0,0,0,8"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" Content="Import" Click="BtnImportSettings_Click" Style="{StaticResource MoveBtnStyle}"/>
                                    <Button Grid.Column="2" Content="Export" Click="BtnExportSettings_Click" Style="{StaticResource MoveBtnStyle}"/>
                                </Grid>
                            </StackPanel>
                        </Border>

                    </Grid>
                    </ScrollViewer>
                </Grid>
                </Grid>

                <!-- Removed old generic floating close button -->
                <!-- Global Overlay for Hotkeys -->
                <Border x:Name="GlobalOverlay" Background="#D8000000" Visibility="Collapsed" Panel.ZIndex="200" CornerRadius="18" MouseLeftButtonDown="Overlay_MouseLeftButtonDown">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Listening For Hotkey..." Foreground="#E0E6ED" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <TextBlock Text="Press ESC to cancel" Foreground="#7a7e93" FontSize="12" HorizontalAlignment="Center" Margin="0,8,0,0"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
