using Microsoft.Win32;
using System;
using System.Text.RegularExpressions;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Animation;
using System.Windows.Interop;
using System.Windows.Threading;

namespace SupTask
{
    public partial class MainWindow : Window
    {
        private Settings _settings;
        private MacroService _macroService;
        private bool _prefsExpanded = false;
        private bool _isLoaded = false;
        private bool _isListeningForHotkey = false;
        private string _macroName = "None";

        private double _originalTopBeforeExpand = double.NaN;
        private bool _positionChangedWhileExpanded = false;
        private bool _isAnimatingTop = false;
        private bool _isAnimatingHeight = false;
        
        private ConditionEditorWindow _addWindow = null;
        private System.Collections.Generic.Dictionary<RestartCondition, ConditionEditorWindow> _editWindows = new System.Collections.Generic.Dictionary<RestartCondition, ConditionEditorWindow>();

        // Countdown timer for playback duration display
        private DispatcherTimer _countdownTimer;

        // Cached brushes (frozen for thread-safety and perf)
        private static readonly SolidColorBrush RecordingBrush = CreateFrozenBrush("#e63946");
        private static readonly SolidColorBrush PlayingBrush = CreateFrozenBrush("#2a9d8f");
        private static readonly SolidColorBrush HotkeyListenBrush = CreateFrozenBrush("#3a86ff");
        private static readonly Regex NumberOnlyRegex = new Regex("^[0-9]+$", RegexOptions.Compiled);

        private static SolidColorBrush CreateFrozenBrush(string hex)
        {
            var brush = new SolidColorBrush((Color)ColorConverter.ConvertFromString(hex));
            brush.Freeze();
            return brush;
        }

        public MainWindow()
        {
            InitializeComponent();
            _settings = Settings.Load();
            _macroService = new MacroService();
            _macroService.OnStatusChanged += UpdateStatus;
            
            this.Loaded += MainWindow_Loaded;
            
            LoadSettingsToUI();
            this.Topmost = _settings.AlwaysOnTop;
            
            _macroService.RegisterHotkeys(_settings);
            
            if (_settings.X != -1 && _settings.Y != -1)
            {
                var screenWidth = SystemParameters.VirtualScreenWidth;
                var screenHeight = SystemParameters.VirtualScreenHeight;

                if (_settings.X >= 0 && _settings.X <= screenWidth - this.Width &&
                    _settings.Y >= 0 && _settings.Y <= screenHeight - this.Height)
                {
                    this.WindowStartupLocation = WindowStartupLocation.Manual;
                    this.Left = _settings.X;
                    this.Top = _settings.Y;
                }
            }

            this.ResizeMode = ResizeMode.NoResize;

            _isLoaded = true;
            UpdatePrefUIState();
            UpdatePositionUI();
            ApplyResolutionScaling();

            this.Height = 117; // Small bounds initially

            // Setup countdown timer for playback
            _countdownTimer = new DispatcherTimer { Interval = TimeSpan.FromMilliseconds(100) };
            _countdownTimer.Tick += CountdownTimer_Tick;
        }

        private void LoadSettingsToUI()
        {
            TxtRecHotkey.Text = _settings.RecHotkey;
            TxtPlayHotkey.Text = _settings.PlayHotkey;
            TxtLoopCount.Text = _settings.LoopCount.ToString();
            TxtSpeed.Text = _settings.CustomSpeed.ToString();
            
            ChkContinuous.IsChecked = _settings.LoopContinuous;
            TxtPollingInterval.Text = _settings.ConditionsPollingInterval.ToString();
            ChkShowConfirmations.IsChecked = !_settings.HideDeleteConfirmation;
            ChkAlwaysOnTop.IsChecked = _settings.AlwaysOnTop;
            
            if (BtnConditionHelp != null)
            {
                BtnConditionHelp.Tag = "The macro monitors your screen while playing.\nIf the condition(s) are met, it will immediately\nrestart from the beginning.";
            }

            if (BtnToggleMatchLogic != null)
            {
                BtnToggleMatchLogic.Content = _settings.MatchAllConditions ? "Match: ALL" : "Match: ANY";
                BtnToggleMatchLogic.Tag = _settings.MatchAllConditions 
                    ? "Macro restarts only when ALL enabled\nconditions are met." 
                    : "Macro restarts when ANY enabled condition is met.";
            }

            if (BtnToggleRestartMode != null)
            {
                BtnToggleRestartMode.Content = _settings.UseSmartRestart ? "Logic: SEQUENTIAL" : "Logic: REPETITIVE";
                BtnToggleRestartMode.Tag = _settings.UseSmartRestart 
                    ? "Once the condition is met, the macro will wait\nfor it to disappear before allowing further restarts." 
                    : "Triggers instantly and repeatedly as long as condition is met.";
            }

            if (BtnToggleRestrictedMode != null)
            {
                BtnToggleRestrictedMode.Content = _settings.WaitConditionToRestart ? "Restricted: ON" : "Restricted: OFF";
                BtnToggleRestrictedMode.Tag = _settings.WaitConditionToRestart 
                    ? "Macro pauses at the end of the timeline\nand waits for conditions before looping." 
                    : "Macro loops naturally regardless of conditions.";
            }
                
            UpdatePrefUIState();
            UpdatePositionUI();
            RefreshConditionsList();
            
            this.Topmost = _settings.AlwaysOnTop;
        }

        private void ApplyResolutionScaling()
        {
            double screenHeight = SystemParameters.PrimaryScreenHeight;
            double scale = screenHeight / 1080.0;
            if (scale < 0.8) scale = 0.8;
            if (scale > 1.2) scale = 1.2;

            var st = new ScaleTransform(scale, scale);
            MainBorder.LayoutTransform = st;
            
            // Adjust window base dimensions
            this.Width = 300 * scale;
            if (!_prefsExpanded) this.Height = 117 * scale;
        }

        private void MainWindow_Loaded(object sender, RoutedEventArgs e)
        {
            _macroService.RegisterHotkeys(_settings);
        }

        private void BtnTogglePrefs_Click(object sender, RoutedEventArgs e)
        {
            _prefsExpanded = !_prefsExpanded;
            
            double targetSectionHeight = 0;
            double scale = ((ScaleTransform)MainBorder.LayoutTransform).ScaleY;

            if (_prefsExpanded)
            {
                _isAnimatingHeight = true;
                this.ResizeMode = ResizeMode.CanResize;
                PreventMaximize();
                this.MinHeight = 220 * scale;
                // Force update and measurement of the content
                this.UpdateLayout();
                PrefsInnerGrid.Measure(new Size(280, double.PositiveInfinity));
                targetSectionHeight = PrefsInnerGrid.DesiredSize.Height + 20;

                // Respect the MaxHeight of the ScrollViewer defined in XAML (450)
                if (targetSectionHeight > 450) targetSectionHeight = 450;
            }
            else
            {
                // Save the current expanded height before collapsing
                if (this.ActualHeight > 117)
                {
                    _settings.ExpandedHeight = this.ActualHeight;
                }
                this.ResizeMode = ResizeMode.NoResize;
                this.MinHeight = 117;
            }
            
            // Calculate total window height: (Base 93 + Section Height) * scale + 24 margin
            double targetWindowHeight = (93 + targetSectionHeight) * scale + 24; 
            
            // Override with user's saved expanded height if available
            if (_prefsExpanded && _settings.ExpandedHeight > 0)
            {
                targetWindowHeight = Math.Max(this.MinHeight, _settings.ExpandedHeight);
            }
            
            double currentSectionHeight = double.IsNaN(PrefsSection.Height) ? PrefsSection.ActualHeight : PrefsSection.Height;
            
            // Update Gear Icon state indicator & Global context highlight
            var highlight = (SolidColorBrush)new BrushConverter().ConvertFrom("#2a9d8f");
            BtnPrefs.Background = _prefsExpanded ? highlight : Brushes.Transparent;
            BtnPrefs.Resources["BtnHover"] = _prefsExpanded ? (SolidColorBrush)new BrushConverter().ConvertFrom("#42c2b1") : (SolidColorBrush)new BrushConverter().ConvertFrom("#3a3e5c");

            // Animation for the collapsible section's height
            var animSection = new DoubleAnimation(_prefsExpanded ? ((targetWindowHeight - 24) / scale - 93) : 0, TimeSpan.FromSeconds(0.3))
            {
                From = currentSectionHeight,
                EasingFunction = new CubicEase { EasingMode = _prefsExpanded ? EasingMode.EaseOut : EasingMode.EaseIn }
            };
            
            _isAnimatingHeight = true;
            var animWindow = new DoubleAnimation(targetWindowHeight, TimeSpan.FromSeconds(0.3))
            {
                From = this.ActualHeight,
                EasingFunction = new CubicEase { EasingMode = _prefsExpanded ? EasingMode.EaseOut : EasingMode.EaseIn }
            };

            animWindow.Completed += (s, ev) => 
            {
                this.BeginAnimation(HeightProperty, null);
                PrefsSection.BeginAnimation(HeightProperty, null);
                this.Height = targetWindowHeight;
                if (_prefsExpanded)
                {
                    PrefsSection.Height = double.NaN;
                }
                else
                {
                    PrefsSection.Height = 0;
                }
                _isAnimatingHeight = false;
            };

            if (_prefsExpanded)
            {
                _positionChangedWhileExpanded = false;
                double bottomEdge = this.Top + targetWindowHeight;
                double maxBottom = SystemParameters.WorkArea.Height;
                if (bottomEdge > maxBottom)
                {
                    _originalTopBeforeExpand = this.Top;
                    double targetTop = Math.Max(0, maxBottom - targetWindowHeight);
                    
                    var animTop = new DoubleAnimation(targetTop, TimeSpan.FromSeconds(0.3))
                    {
                        From = this.Top,
                        EasingFunction = new CubicEase { EasingMode = EasingMode.EaseOut }
                    };
                    _isAnimatingTop = true;
                    animTop.Completed += (senderAnim, argsAnim) => { 
                        if (this.Top != targetTop) this.Top = targetTop;
                        this.BeginAnimation(TopProperty, null);
                        _isAnimatingTop = false; 
                    };
                    this.BeginAnimation(TopProperty, animTop);
                }
                else
                {
                    _originalTopBeforeExpand = double.NaN;
                }
            }
            else
            {
                if (!double.IsNaN(_originalTopBeforeExpand) && !_positionChangedWhileExpanded)
                {
                    double finalTop = _originalTopBeforeExpand;
                    var animTop = new DoubleAnimation(finalTop, TimeSpan.FromSeconds(0.3))
                    {
                        From = this.Top,
                        EasingFunction = new CubicEase { EasingMode = EasingMode.EaseIn }
                    };
                    _isAnimatingTop = true;
                    animTop.Completed += (senderAnim, argsAnim) => { 
                        if (this.Top != finalTop) this.Top = finalTop;
                        this.BeginAnimation(TopProperty, null);
                        _isAnimatingTop = false; 
                    };
                    this.BeginAnimation(TopProperty, animTop);
                }
                _originalTopBeforeExpand = double.NaN;
            }

            PrefsSection.BeginAnimation(HeightProperty, animSection);
            this.BeginAnimation(HeightProperty, animWindow);
        }
    

        private void PrefsChanged(object sender, RoutedEventArgs e)
        {
            if (!_isLoaded) return;
            UpdatePrefUIState();
            SaveSettingsFromUI();
        }

        private void UpdatePrefUIState()
        {
            if (TxtLoopCount != null)
            {
                if (ChkContinuous.IsChecked == true)
                {
                    TxtLoopCount.Visibility = Visibility.Collapsed;
                }
                else
                {
                    TxtLoopCount.Visibility = Visibility.Visible;
                }
            }
        }

        private void UpdatePositionUI()
        {
            if (!_isLoaded || TxtPosX == null || TxtPosY == null) return;
            TxtPosX.Text = ((int)_settings.X).ToString();
            TxtPosY.Text = ((int)_settings.Y).ToString();
        }

        private void SaveSettingsFromUI()
        {
            _settings.RecHotkey = TxtRecHotkey.Text.Trim();
            _settings.PlayHotkey = TxtPlayHotkey.Text.Trim();
            
            if (int.TryParse(TxtLoopCount.Text, out int count) && count > 0)
                _settings.LoopCount = count;
            
            if (double.TryParse(TxtSpeed.Text, out double speed) && speed > 0)
                _settings.CustomSpeed = speed;

            _settings.UseCustomSpeed = true;
            _settings.LoopContinuous = ChkContinuous.IsChecked == true;
            _settings.AlwaysOnTop = ChkAlwaysOnTop.IsChecked == true;
            this.Topmost = _settings.AlwaysOnTop;
            _settings.WaitConditionToRestart = BtnToggleRestrictedMode != null && BtnToggleRestrictedMode.Content.ToString().Contains("ON");
            _settings.HideDeleteConfirmation = ChkShowConfirmations.IsChecked == false;

            if (int.TryParse(TxtPollingInterval.Text.Trim(), out int poll))
            {
                if (poll < 100) poll = 100;
                _settings.ConditionsPollingInterval = poll;
                TxtPollingInterval.Text = poll.ToString(); 
            }

            if (double.TryParse(TxtPosX.Text, out double x))
            {
                double maxX = SystemParameters.VirtualScreenWidth - this.ActualWidth;
                if (x < 0) x = 0;
                if (x > maxX) x = Math.Max(0, maxX);
                _settings.X = x; 
                this.Left = x; 
            }
            if (double.TryParse(TxtPosY.Text, out double y))
            {
                double maxY = SystemParameters.VirtualScreenHeight - this.ActualHeight;
                if (y < 0) y = 0;
                if (y > maxY) y = Math.Max(0, maxY);
                _settings.Y = y; 
                this.Top = y; 
            }

            this.Topmost = _settings.AlwaysOnTop;

            _macroService.RegisterHotkeys(_settings);
            _settings.Save();
        }

        private async void ShowNotification(string text)
        {
            TxtNotification.Text = text;
            NotificationPopup.IsOpen = true;
            await Task.Delay(2000);
            NotificationPopup.IsOpen = false;
        }

        private void NotificationPopup_MouseLeftButtonDown(object sender, MouseButtonEventArgs e)
        {
            NotificationPopup.IsOpen = false;
        }

        private void UpdateStatus(string message, bool isRecording, bool isPlaying)
        {
            Dispatcher.Invoke(() =>
            {
                if (message.Contains("Stored") || message == "Ready")
                {
                    if (message.Contains("Stored")) _macroName = "Unsaved";
                    RefreshTitleBar();
                }
                if (message == "Ready" && _macroService.GetEventCount() == 0)
                {
                    _macroName = "None";
                    RefreshTitleBar();
                }

                if (isRecording) {
                    MainBorder.BorderBrush = RecordingBrush;
                }
                else if (isPlaying) {
                    MainBorder.BorderBrush = PlayingBrush;
                }
                else {
                    var normalBorder = (LinearGradientBrush)this.Resources["CardBorder"];
                    MainBorder.BorderBrush = normalBorder;
                }

                bool busy = isRecording || isPlaying;
                BtnLoad.IsEnabled = !busy;
                BtnSave.IsEnabled = !busy;
                BtnPrefs.IsEnabled = !busy;
                
                BtnRec.IsEnabled = !isPlaying; 
                BtnPlay.IsEnabled = !isRecording;

                // Gray out the entire prefs section during record/play
                PrefsSection.IsEnabled = !busy;
                PrefsSection.Opacity = busy ? 0.4 : 1.0;

                // Start/stop countdown timer
                if (isPlaying)
                    _countdownTimer.Start();
                else
                {
                    _countdownTimer.Stop();
                    RefreshTitleBar(); // Reset to full duration
                }
            });
        }

        private void BtnLoad_Click(object sender, RoutedEventArgs e)
        {
            var dlg = new OpenFileDialog { Filter = "SupTask Files (*.tt2)|*.tt2|All Files (*.*)|*.*" };
            if (dlg.ShowDialog() == true)
            {
                try
                {
                    string content = TT2FileManager.Load(dlg.FileName);
                    _macroService.Deserialize(content);
                    _macroName = System.IO.Path.GetFileNameWithoutExtension(dlg.FileName);
                    RefreshTitleBar();
                    ShowNotification("Macro Loaded!");
                }
                catch
                {
                    ShowNotification("Failed to Load Data");
                }
            }
        }

        private void BtnSave_Click(object sender, RoutedEventArgs e)
        {
            var dlg = new SaveFileDialog { Filter = "SupTask Files (*.tt2)|*.tt2", DefaultExt = ".tt2" };
            if (dlg.ShowDialog() == true)
            {
                try
                {
                    string content = _macroService.Serialize();
                    TT2FileManager.Save(dlg.FileName, content);
                    _macroName = System.IO.Path.GetFileNameWithoutExtension(dlg.FileName);
                    RefreshTitleBar();
                    ShowNotification("Saved Successfully");
                }
                catch
                {
                    ShowNotification("Failed to Save");
                }
            }
        }

        private void BtnRec_Click(object sender, RoutedEventArgs e) { if (!_isListeningForHotkey) _macroService.ToggleRecord(_settings); }
        private void BtnPlay_Click(object sender, RoutedEventArgs e) { if (!_isListeningForHotkey) _macroService.TogglePlay(_settings); }
        private void BtnClose_Click(object sender, RoutedEventArgs e) 
        { 
            if (_isLoaded) SaveSettingsFromUI(); 
            this.Close(); 
        }
        private void BtnMinimize_Click(object sender, RoutedEventArgs e) { this.WindowState = WindowState.Minimized; }

        private string FormatDuration(long ms)
        {
            long totalSeconds = ms / 1000;
            long hours = Math.Min(totalSeconds / 3600, 99);
            long minutes = (totalSeconds % 3600) / 60;
            long seconds = totalSeconds % 60;
            return $"{hours:D2}:{minutes:D2}:{seconds:D2}";
        }

        private void RefreshTitleBar()
        {
            var count = _macroService.GetEventCount();
            var ms = _macroService.GetDurationMs();

            // Update title: show macro name only if it's a real saved name
            if (_macroName != "None" && _macroName != "Unsaved" && count > 0)
                TxtTitleName.Text = _macroName;
            else
                TxtTitleName.Text = "SupTask";

            // Update duration display (right side of title bar)
            if (count > 0)
                TxtTitleDuration.Text = FormatDuration(ms);
            else
                TxtTitleDuration.Text = "";
        }

        private void CountdownTimer_Tick(object sender, EventArgs e)
        {
            if (!_macroService.IsPlaying) { _countdownTimer.Stop(); RefreshTitleBar(); return; }

            long totalMs = _macroService.GetDurationMs();
            double speed = _macroService.PlaybackSpeed;
            long adjustedTotal = (long)(totalMs / speed);
            long elapsedMs = _macroService.PlaybackElapsedMs;
            long remaining = Math.Max(0, adjustedTotal - elapsedMs);
            TxtTitleDuration.Text = FormatDuration(remaining);
        }

        private void TitleBar_MouseLeftButtonDown(object sender, MouseButtonEventArgs e)
        {
            if (e.ChangedButton == MouseButton.Left)
            {
                this.DragMove();
            }
        }

        protected override void OnMouseMove(MouseEventArgs e)
        {
            base.OnMouseMove(e);
            
            var element = Mouse.DirectlyOver as FrameworkElement;
            string tip = null;
            while (element != null)
            {
                if (element.Tag is string tagStr && !string.IsNullOrEmpty(tagStr))
                {
                    tip = tagStr;
                    break;
                }
                element = VisualTreeHelper.GetParent(element) as FrameworkElement;
            }

            if (tip != null)
            {
                TxtHoverTooltip.Text = tip;
                HoverTooltip.IsOpen = true;
                
                // Allow the tooltip to layout before measuring
                TxtHoverTooltip.UpdateLayout();
                
                var pos = PointToScreen(e.GetPosition(this));
                
                double w = TxtHoverTooltip.ActualWidth + 20;
                double h = TxtHoverTooltip.ActualHeight + 12;
                
                double targetX = pos.X + 15;
                double targetY = pos.Y + 15;
                
                if (targetX + w > SystemParameters.VirtualScreenWidth) targetX = pos.X - w - 5;
                if (targetY + h > SystemParameters.VirtualScreenHeight) targetY = pos.Y - h - 5;
                
                HoverTooltip.HorizontalOffset = targetX;
                HoverTooltip.VerticalOffset = targetY;
            }
            else
            {
                HoverTooltip.IsOpen = false;
            }
        }
        
        private void RefreshHoverTooltip(string newTip)
        {
            if (HoverTooltip.IsOpen)
            {
                TxtHoverTooltip.Text = newTip;
                TxtHoverTooltip.UpdateLayout();
                
                double w = TxtHoverTooltip.ActualWidth + 20;
                double h = TxtHoverTooltip.ActualHeight + 12;
                
                var pos = PointToScreen(Mouse.GetPosition(this));
                double targetX = pos.X + 15;
                double targetY = pos.Y + 15;
                
                if (targetX + w > SystemParameters.VirtualScreenWidth) targetX = pos.X - w - 5;
                if (targetY + h > SystemParameters.VirtualScreenHeight) targetY = pos.Y - h - 5;
                
                HoverTooltip.HorizontalOffset = targetX;
                HoverTooltip.VerticalOffset = targetY;
            }
        }
        
        protected override void OnMouseLeave(MouseEventArgs e)
        {
            base.OnMouseLeave(e);
            HoverTooltip.IsOpen = false;
        }

        private void Overlay_MouseLeftButtonDown(object sender, MouseButtonEventArgs e)
        {
            e.Handled = true;
        }

        private System.Windows.Controls.TextBox _currentHotkeyBox = null;

        private void TxtHotkey_GotFocus(object sender, RoutedEventArgs e)
        {
            _isListeningForHotkey = true;
            GlobalOverlay.Visibility = Visibility.Visible;
            
            MainBorder.BorderBrush = HotkeyListenBrush;
            
            _currentHotkeyBox = sender as System.Windows.Controls.TextBox;
            _macroService.SuspendHotkeys();
        }

        private void TxtHotkey_LostFocus(object sender, RoutedEventArgs e)
        {
            EndHotkeyListening();
        }

        private void EndHotkeyListening()
        {
            if (!_isListeningForHotkey) return;
            _isListeningForHotkey = false;
            GlobalOverlay.Visibility = Visibility.Collapsed;

            _currentHotkeyBox = null;
            
            this.Focus(); // remove focus from textbox
            
            // Clear any stuck modifier keys by sending key-up events
            System.Threading.Tasks.Task.Run(() =>
            {
                System.Threading.Thread.Sleep(50);
                BypassInput.SendKey(0x11, false); // VK_CONTROL
                BypassInput.SendKey(0x12, false); // VK_MENU (ALT)
                BypassInput.SendKey(0x10, false); // VK_SHIFT
            });
            
            _macroService.ResumeHotkeys();
            
            // Revert border to normal state
            UpdateStatus("", _macroService.IsRecording, _macroService.IsPlaying);
        }

        private void TxtHotkey_PreviewKeyDown(object sender, KeyEventArgs e)
        {
            e.Handled = true;
            
            Key key = (e.Key == Key.System ? e.SystemKey : e.Key);
            
            if (key == Key.Escape)
            {
                EndHotkeyListening();
                return;
            }

            if (key == Key.LeftCtrl || key == Key.RightCtrl ||
                key == Key.LeftShift || key == Key.RightShift ||
                key == Key.LeftAlt || key == Key.RightAlt ||
                key == Key.LWin || key == Key.RWin || key == Key.Clear || key == Key.OemClear || key == Key.Apps)
                return;

            int virtualKey = KeyInterop.VirtualKeyFromKey(key);
            var winFormsKey = (System.Windows.Forms.Keys)virtualKey;
            
            var modifiers = Keyboard.Modifiers;
            string mapped = "";
            if (modifiers.HasFlag(ModifierKeys.Control)) mapped += "Control+";
            if (modifiers.HasFlag(ModifierKeys.Alt)) mapped += "Alt+";
            if (modifiers.HasFlag(ModifierKeys.Shift)) mapped += "Shift+";
            
            mapped += winFormsKey.ToString();
            
            if (sender is System.Windows.Controls.TextBox tb)
            {
                tb.Text = mapped;
                PrefsChanged(null, null);
                EndHotkeyListening();
            }
        }

        private void Window_LocationChanged(object sender, EventArgs e)
        {
            if (this.IsLoaded && !_isAnimatingTop)
            {
                if (_prefsExpanded)
                {
                    _positionChangedWhileExpanded = true;
                }
                _settings.X = this.Left;
                _settings.Y = this.Top;
                UpdatePositionUI();
                _settings.Save();
            }
        }

        private void Window_StateChanged(object sender, EventArgs e)
        {
            if (this.WindowState == WindowState.Maximized)
            {
                this.WindowState = WindowState.Normal;
            }
        }

        protected override void OnSourceInitialized(EventArgs e)
        {
            base.OnSourceInitialized(e);
            PreventMaximize();
        }

        private void PreventMaximize()
        {
            var hwnd = new WindowInteropHelper(this).Handle;
            if (hwnd != IntPtr.Zero)
            {
                int style = GetWindowLong(hwnd, GWL_STYLE);
                SetWindowLong(hwnd, GWL_STYLE, style & ~WS_MAXIMIZEBOX);
            }
        }

        private const int GWL_STYLE = -16;
        private const int WS_MAXIMIZEBOX = 0x10000;

        [System.Runtime.InteropServices.DllImport("user32.dll", SetLastError = true)]
        private static extern int GetWindowLong(IntPtr hWnd, int nIndex);

        [System.Runtime.InteropServices.DllImport("user32.dll")]
        private static extern int SetWindowLong(IntPtr hWnd, int nIndex, int dwNewLong);

        private void Window_SizeChanged(object sender, SizeChangedEventArgs e)
        {
            if (!_isLoaded) return;
            double scale = ((ScaleTransform)MainBorder.LayoutTransform).ScaleY;

            // Save expanded height when user manually drags to resize
            if (_prefsExpanded && !_isAnimatingHeight && e.HeightChanged)
            {
                _settings.ExpandedHeight = this.ActualHeight;

                // Auto-collapse if resized below threshold
                if (this.ActualHeight < 116 * scale && !_isAnimatingHeight)
                {
                    _prefsExpanded = false;
                    this.ResizeMode = ResizeMode.NoResize;
                    PreventMaximize();
                    this.MinHeight = 117 * scale;
                    PrefsSection.Height = 0;
                    BtnPrefs.Background = Brushes.Transparent;
                    _settings.Save();
                }
            }
        }

        private void Window_Closing(object sender, System.ComponentModel.CancelEventArgs e)
        {
            if (_isLoaded) SaveSettingsFromUI();
            
            _settings.X = this.Left;
            _settings.Y = this.Top;
            _settings.Save();

            _macroService.StopPlaying();
            _macroService.Dispose();
        }

        private void ScrollViewer_PreviewMouseWheel(object sender, MouseWheelEventArgs e)
        {
            if (sender is System.Windows.Controls.ScrollViewer scrollViewer)
            {
                if (e.Delta > 0) { scrollViewer.LineLeft(); scrollViewer.LineLeft(); }
                else { scrollViewer.LineRight(); scrollViewer.LineRight(); }
                e.Handled = true;
            }
        }

        private void BtnMoveLeft_Click(object sender, RoutedEventArgs e) { this.Left = 0; SaveQuickPos(); }
        private void BtnMoveHCenter_Click(object sender, RoutedEventArgs e) { this.Left = (SystemParameters.WorkArea.Width - this.ActualWidth) / 2; SaveQuickPos(); }
        private void BtnMoveRight_Click(object sender, RoutedEventArgs e) { this.Left = SystemParameters.WorkArea.Width - this.ActualWidth; SaveQuickPos(); }

        private void BtnMoveTop_Click(object sender, RoutedEventArgs e) { this.Top = 0; SaveQuickPos(); }
        private void BtnMoveVCenter_Click(object sender, RoutedEventArgs e) { this.Top = (SystemParameters.WorkArea.Height - this.ActualHeight) / 2; SaveQuickPos(); }
        private void BtnMoveBottom_Click(object sender, RoutedEventArgs e) { this.Top = SystemParameters.WorkArea.Height - this.ActualHeight; SaveQuickPos(); }

        private async void SaveQuickPos()
        {
            _originalTopBeforeExpand = double.NaN;
            _positionChangedWhileExpanded = true;
            
            // Give WPF a moment to update properties
            await Task.Delay(50);
            
            _settings.X = this.Left;
            _settings.Y = this.Top;
            UpdatePositionUI();
            _settings.Save();
        }

        private void BtnResetSpeed_Click(object sender, RoutedEventArgs e)
        {
            if (TxtSpeed != null)
            {
                TxtSpeed.Text = "1";
                PrefsChanged(null, null);
            }
        }

        private void BtnExportSettings_Click(object sender, RoutedEventArgs e)
        {
            var dlg = new SaveFileDialog { Filter = "JSON Files (*.json)|*.json", DefaultExt = ".json" };
            if (dlg.ShowDialog() == true)
            {
                try
                {
                    SaveSettingsFromUI(); // Ensure current UI is saved
                    string dir = System.IO.Path.GetDirectoryName(dlg.FileName);
                    if (dir != null && !System.IO.Directory.Exists(dir)) System.IO.Directory.CreateDirectory(dir);
                    var json = System.Text.Json.JsonSerializer.Serialize(_settings, new System.Text.Json.JsonSerializerOptions { WriteIndented = true });
                    System.IO.File.WriteAllText(dlg.FileName, json);
                    ShowNotification("Settings Exported");
                }
                catch
                {
                    ShowNotification("Failed to Export");
                }
            }
        }

        private void BtnImportSettings_Click(object sender, RoutedEventArgs e)
        {
            var dlg = new OpenFileDialog { Filter = "JSON Files (*.json)|*.json|All Files (*.*)|*.*" };
            if (dlg.ShowDialog() == true)
            {
                try
                {
                    string json = System.IO.File.ReadAllText(dlg.FileName);
                    var imported = System.Text.Json.JsonSerializer.Deserialize<Settings>(json);
                    if (imported != null)
                    {
                        _settings = imported;
                        LoadSettingsToUI();
                        _macroService.RegisterHotkeys(_settings);
                        _settings.Save();
                        ShowNotification("Settings Imported");
                    }
                }
                catch
                {
                    ShowNotification("Failed to Import");
                }
            }
        }

        private void NumberOnly_PreviewTextInput(object sender, TextCompositionEventArgs e)
        {
            e.Handled = !NumberOnlyRegex.IsMatch(e.Text);
        }

        private void BtnToggleMatchLogic_Click(object sender, RoutedEventArgs e)
        {
            _settings.MatchAllConditions = !_settings.MatchAllConditions;
            string tip = _settings.MatchAllConditions 
                ? "Macro restarts only when ALL enabled\nconditions are met." 
                : "Macro restarts when ANY enabled condition is met.";

            if (BtnToggleMatchLogic != null)
            {
                BtnToggleMatchLogic.Content = _settings.MatchAllConditions ? "Match: ALL" : "Match: ANY";
                BtnToggleMatchLogic.Tag = tip;
                RefreshHoverTooltip(tip);
            }
            
            SaveSettingsFromUI();
        }

        private void BtnToggleRestartMode_Click(object sender, RoutedEventArgs e)
        {
            _settings.UseSmartRestart = !_settings.UseSmartRestart;
            string tip = _settings.UseSmartRestart 
                ? "Once the condition is met, the macro will wait\nfor it to disappear before allowing further restarts." 
                : "Triggers instantly and repeatedly as long as condition is met.";

            if (BtnToggleRestartMode != null)
            {
                BtnToggleRestartMode.Content = _settings.UseSmartRestart ? "Logic: SEQUENTIAL" : "Logic: REPETITIVE";
                BtnToggleRestartMode.Tag = tip;
                RefreshHoverTooltip(tip);
            }

            SaveSettingsFromUI();
        }

        private void BtnToggleRestrictedMode_Click(object sender, RoutedEventArgs e)
        {
            _settings.WaitConditionToRestart = !_settings.WaitConditionToRestart;
            string tip = _settings.WaitConditionToRestart 
                ? "Macro pauses at the end of the timeline\nand waits for conditions before looping." 
                : "Macro loops naturally regardless of conditions.";

            if (BtnToggleRestrictedMode != null)
            {
                BtnToggleRestrictedMode.Content = _settings.WaitConditionToRestart ? "Restricted: ON" : "Restricted: OFF";
                BtnToggleRestrictedMode.Tag = tip;
                RefreshHoverTooltip(tip);
            }

            SaveSettingsFromUI();
        }

        private void RefreshConditionsList()
        {
            if (ListConditions != null)
            {
                ListConditions.ItemsSource = null;
                ListConditions.ItemsSource = _settings.RestartConditions;
            }
        }

        private void ConditionCard_MouseLeftButtonDown(object sender, MouseButtonEventArgs e)
        {
            if (sender is FrameworkElement fe && fe.DataContext is RestartCondition cond)
            {
                cond.IsEnabled = !cond.IsEnabled;
                SaveSettingsFromUI();
                RefreshConditionsList();
                e.Handled = true;
            }
        }

        private void BtnAddCondition_Click(object sender, RoutedEventArgs e)
        {
            if (_addWindow != null)
            {
                if (_addWindow.WindowState == WindowState.Minimized) _addWindow.WindowState = WindowState.Normal;
                _addWindow.Activate();
                return;
            }

            _addWindow = new ConditionEditorWindow(new RestartCondition(), "Add Condition", name => IsNameDuplicate(name, null));
            _addWindow.Owner = this;
            _addWindow.Closed += (s, args) => {
                var ed = (ConditionEditorWindow)s;
                if (ed.IsSaved)
                {
                    if (_settings.RestartConditions == null) _settings.RestartConditions = new System.Collections.Generic.List<RestartCondition>();
                    _settings.RestartConditions.Add(ed.Condition);
                    SaveSettingsFromUI();
                    RefreshConditionsList();
                }
                _addWindow = null;
            };
            _addWindow.Show();
        }

        private void BtnEditCondition_Click(object sender, RoutedEventArgs e)
        {
            if (sender is FrameworkElement btn && btn.DataContext is RestartCondition cond)
            {
                if (_editWindows.TryGetValue(cond, out var existing))
                {
                    if (existing.WindowState == WindowState.Minimized) existing.WindowState = WindowState.Normal;
                    existing.Activate();
                    return;
                }

                var editor = new ConditionEditorWindow(cond, "Edit Condition", name => IsNameDuplicate(name, cond));
                editor.Owner = this;
                _editWindows[cond] = editor;
                editor.Closed += (s, args) => {
                    var ed = (ConditionEditorWindow)s;
                    if (ed.IsSaved)
                    {
                        SaveSettingsFromUI();
                        RefreshConditionsList();
                    }
                    _editWindows.Remove(cond);
                };
                editor.Show();
                e.Handled = true; // Prevent card click toggle
            }
        }



        private bool IsNameDuplicate(string name, RestartCondition current)
        {
            if (_settings.RestartConditions == null) return false;
            foreach (var c in _settings.RestartConditions)
            {
                if (!object.ReferenceEquals(c, current) && c.Name.Equals(name, StringComparison.OrdinalIgnoreCase))
                    return true;
            }
            return false;
        }

        private void BtnDeleteCondition_Click(object sender, RoutedEventArgs e)
        {
            if (sender is FrameworkElement btn && btn.DataContext is RestartCondition cond)
            {
                bool confirmed = _settings.HideDeleteConfirmation;
                if (!confirmed)
                {
                    bool dontAsk;
                    confirmed = ThemedConfirmWindow.Show(this, $"Are you sure you want to delete the condition \"{cond.Name}\"?", out dontAsk);
                    if (dontAsk && confirmed)
                    {
                        _settings.HideDeleteConfirmation = true;
                        ChkShowConfirmations.IsChecked = false;
                        _settings.Save();
                    }
                }

                if (confirmed)
                {
                    _settings.RestartConditions.Remove(cond);
                    SaveSettingsFromUI();
                    RefreshConditionsList();
                }
                e.Handled = true; // Prevent card click toggle
            }
        }
    }
}
